题目：这是一个选择题的测试用例1，这是选择题题目内容（）
	A.选项11	B.选项12	C.选项13	D.选项14
答案：A

题目：这是一个选择题的测试用例2，这是选择题题目内容（）
	A.选项21	B.选项22	C.选项23	D.选项24
答案：B

题目：这是一个选择题的测试用例3，这是选择题题目内容（）
	A.选项31	B.选项32	C.选项33	D.选项34
答案：AD

题目：这是一个选择题的测试用例4，这是选择题题目内容（）
	A.选项41	B.选项42	C.选项43	D.选项44
答案：C

题目：这是一个选择题的测试用例5，这是选择题题目内容（）
	A.选项51	B.选项52	C.选项53	D.选项54
答案：AB

题目：这是一个选择题的测试用例6，这是选择题题目内容（）
	A.选项61	B.选项62	C.选项63	D.选项64
答案：CB

题目：这是一个选择题的测试用例7，这是选择题题目内容（）
	A.选项71	B.选项72	C.选项73	D.选项74
答案：ABCD

题目：这是一个选择题的测试用例8，这是选择题题目内容（）
	A.选项81	B.选项82	C.选项83	D.选项84
答案：A

题目：这是一个选择题的测试用例9，这是选择题题目内容（）
	A.选项91	B.选项92	C.选项93	D.选项94
答案：BC

题目：这是一个选择题的测试用例10，这是选择题题目内容（）
	A.选项101	B.选项102	C.选项103	D.选项104
答案：C

题目：这是一个选择题的测试用例11，这是选择题题目内容（）
	A.选项111
	B.选项112
	C.选项113
	D.选项114
答案：CD